<html>
    <head>
        <title>Games</title>
        
    </head>


    <body>
     
      <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
		This Web is linked to the Name The Rank Website. If this is linked from a different website, go <a href="index.html" class="alert" target="_blank">back</a> and contact the owner immediately.
	  </div>


        <h1 >Games!!!</h1>
        <h2 class="hstuff" >Let's Play!</h2>
<h3 class="hstuff" >Welcome to the Games Section! Enjoy Some Good and exciting games by the authors of coding the code.org.</h3>

               
<!----- The App Station --->
            <div class="card">
                <img src="https://www.seekpng.com/png/full/223-2230294_mac-app-store-app-store-badge-icon-white.png" style="width:5em; height:5em;" class="card-img-top" >
              
                <div class="card-body">
                  <h5 class="card-title">The App Station!</h5>
                  <p class="card-text">Apps made from the heart!</p>
                  <a href="https://studio.code.org/projects/applab/A4tlq00iZwnqbHVx0R0AzndTP8iFnQ8k1ayfL9ugQZE" target = "_blank" class="btn btn-primary">Go!</a>
                </div>
              </div>
              
              <div class="card" aria-hidden="true">
                
                <div class="card-body">
                  <h5 class="card-title placeholder-glow">
                    <span class="placeholder col-6"></span>
                  </h5>
                  <p class="card-text placeholder-glow">
                    <span class="placeholder col-7"></span>
                    <span class="placeholder col-4"></span>
                    <span class="placeholder col-4"></span>
                    <span class="placeholder col-6"></span>
                    <span class="placeholder col-8"></span>
                  </p>
                  <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
                </div>
              </div>

<!----- Da timer --->
              <div class="card">
                <img src="https://www.freeiconspng.com/thumbs/clock-png/clock-png-5.png" style="width:7em; height:7em;" class="card-img-top" >
              

              <div class="card-body">
                <h5 class="card-title">Da Timer!</h5>
                <p class="card-text">The Multi-Use timer in code.org ever invented!</p>
                <a href="https://studio.code.org/projects/applab/-qYj1HJPoKUBC3Mg0hYiiGppqksmR_9g8YhXHMpC95s" target = "_blank" class="btn btn-primary">Go!</a>
              </div>
            </div>
            
            <div class="card" aria-hidden="true">
              
              <div class="card-body">
                <h5 class="card-title placeholder-glow">
                  <span class="placeholder col-6"></span>
                </h5>
                <p class="card-text placeholder-glow">
                  <span class="placeholder col-7"></span>
                  <span class="placeholder col-4"></span>
                  <span class="placeholder col-4"></span>
                  <span class="placeholder col-6"></span>
                  <span class="placeholder col-8"></span>
                </p>
                <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
              </div>
            </div>

                <!----- The Speed generator --->
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Speed_skating_pictogram.svg/1200px-Speed_skating_pictogram.svg.png" style="width:7em; height:5em;" class="card-img-top" >
              

              <div class="card-body">
                <h5 class="card-title">The Speed Generator!</h5>
                <p class="card-text">Hold or click the space button to gain speed, and become fast as The Flash!</p>
                <a href="https://studio.code.org/projects/spritelab/TbZMV_Uil6eOZiRnK4ywbP2xNn3M9lotsBdUWLec9yk" target = "_blank" class="btn btn-primary">Go!</a>
              </div>
            </div>
            
            <div class="card" aria-hidden="true">
              
              <div class="card-body">
                <h5 class="card-title placeholder-glow">
                  <span class="placeholder col-6"></span>
                </h5>
                <p class="card-text placeholder-glow">
                  <span class="placeholder col-7"></span>
                  <span class="placeholder col-4"></span>
                  <span class="placeholder col-4"></span>
                  <span class="placeholder col-6"></span>
                  <span class="placeholder col-8"></span>
                </p>
                <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
              </div>
            </div>



<!----- The Virtual Phone --->
<div class="card">
    <img src="https://i.stack.imgur.com/AR3kw.png" style="width:7em; height: 15em;" class="card-img-top" >
  

  <div class="card-body">
    <h5 class="card-title">The Virtual Phone!</h5>
    <p class="card-text">This is kind of personal... But you can remix and make it your own!!!</p>
    <a href="https://studio.code.org/projects/applab/CFkBv4jY-yYnHgeyGmcBZFhIeO0Zkx5B1ccvB82Uiw4" target = "_blank" class="btn btn-primary">Go!</a>
  </div>
</div>

<div class="card" aria-hidden="true">
  
  <div class="card-body">
    <h5 class="card-title placeholder-glow">
      <span class="placeholder col-6"></span>
    </h5>
    <p class="card-text placeholder-glow">
      <span class="placeholder col-7"></span>
      <span class="placeholder col-4"></span>
      <span class="placeholder col-4"></span>
      <span class="placeholder col-6"></span>
      <span class="placeholder col-8"></span>
    </p>
    <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
  </div>
</div>


<br><br>



<a href="index.html" id="btnbtn-primary" target ="_blank" style="background-color:rgb(0, 153, 255); width: 200px;; text-align:center; margin-left: 1080; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:medium; border-radius: 10px;">    Go Back    </a>

              <style>


html {
    background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cg fill='%233a3543' fill-opacity='0.07'%3E%3Cpath d='M0 0h80v80H0V0zm20 20v40h40V20H20zm20 35a15 15 0 1 1 0-30 15 15 0 0 1 0 30z' opacity='.5'%3E%3C/path%3E%3Cpath d='M15 15h50l-5 5H20v40l-5 5V15zm0 50h50V15L80 0v80H0l15-15zm32.07-32.07l3.54-3.54A15 15 0 0 1 29.4 50.6l3.53-3.53a10 10 0 1 0 14.14-14.14zM32.93 47.07a10 10 0 1 1 14.14-14.14L32.93 47.07z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}


h1 {
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.hstuff {
    text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

                  #menu {
    float:left;
}

.card {
    text-align: center;
    border-style: solid;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:black; 
}

a {
    color:black;
}

.alert {
background-color: rgb(190, 38, 190);
text-align: center;
height:30;
color:white;
}
              </style>


    </body>
</html>
